# katalium

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/katalon/kata/helper/: Constants.java  ExceptionHelper.java  GeneratorHelper.java  HttpHelper.java  JsonHelper.java  LogHelper.java  ParameterHelper.java
src/main/java/com/katalon/kata/katalon/: Execution.java  ExecutionStatus.java  KatalonAnalyticsConnector.java  KatalonProperties.java  TestRunResult.java  UploadInfo.java
src/main/java/com/katalon/kata/selenium/: PageTemplate.java
src/main/java/com/katalon/kata/testng/: KatalonListener.java  TestConfiguration.java  TestHelper.java  TestListener.java  TestTemplate.java
src/main/java/com/katalon/kata/webdriver/: AbstractWebDriverFactory.java  WebDriverFactory.java  WebDriverPool.java
src/main/resources/: kata-default-sample.properties  katalon-kata
src/test/java/com/katalon/kata/: Sample2Test.java  SampleTest.java  suite-all.xml  suite1.xml  suite2.xml
